
// just remove all the classes for the orginal
<p id="notice"><%= notice %></p>

<h1>Products</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Image url</th>
      <th>Price</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr class="<%= cycle('list_line_odd', 'list_line_even')%>">
        <td class="description"><%= product.title %></td>
        <td class="description"><%= product.description %></td>
        <td class="image"><%= product.image_url %></td>
        <td><%= product.price %></td>
        <td class="actions"><%= link_to 'Show', product %></td>
        <td class="actions"><%= link_to 'Edit', edit_product_path(product) %></td>
        <td class="actions" ><%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Product', new_product_path %>